{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\qc

\f0\fs22 \cf2 Programming\
\cf0 Alex Jackson\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc
\cf2 Third Party Open Source Code\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/andymatuschak/Sparkle"}}{\fldrslt \cf0 Sparkle}} - {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/"}}{\fldrslt Andy Matuschak}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc
\cf2 Websites\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/alexjohnj/appcastr"}}{\fldrslt \cf3 GitHub Project Page}}\cf3 \
}